{
    "name": "BountyHunter.Network",
    "rootNamespace": "BountyHunter.Network",
    "references": [
        "BountyHunter.Shared",
        "BountyHunter.Physics",
        "KartGame",
        "Unity.Netcode.Runtime",
        "Unity.TextMeshPro",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
